game.name = Ore Rush
game.command = java -jar Ore-Rush-0.0.1-ALPHA.jar client
game.description.file = index.html
game.screenshot.file = example.png
game.server.command = java -jar Ore-Rush-0.0.1-ALPHA.jar server
game.use = true
game.year = 2022
game.developers = Gian Moser, Sebastien Muheim, Tom Rodenwald
