<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" onKeyPressed="#onKeyPressedAnchorPane" onMouseClicked="#onMouseClickedAnchorPane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.gui.LobbyController">
    <children>
      <SplitPane dividerPositions="0.7754010695187166" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>

                <Pane fx:id="mapPane">
                    <children>
                        <GridPane fx:id="mapGridPane" gridLinesVisible="true" pickOnBounds="false">
                     <columnConstraints>
                        <ColumnConstraints />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                     </rowConstraints>
                     <children>
                        <VBox fx:id="vBoxServerSettings">
                           <children>
                              <HBox>
                                 <children>
                                    <Slider fx:id="sliderNumberOfRobots" blockIncrement="1.0" majorTickUnit="2.0" max="8.0" minorTickCount="1" onMouseReleased="#onMouseReleasedNumberOfRobots" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="2.0" />
                                    <Label fx:id="labelNumberOfRobots" text="Number of Robots">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Slider fx:id="sliderMapWidth" blockIncrement="1.0" majorTickUnit="10.0" max="50.0" minorTickCount="1" onMouseReleased="#onMouseReleasedMapWidth" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="30.0" />
                                    <Label fx:id="labelMapWidth" text="Map Width">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Slider fx:id="sliderMapHeight" blockIncrement="1.0" majorTickUnit="10.0" max="30.0" minorTickCount="1" onMouseReleased="#onMouseReleasedMapHeight" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="15.0" />
                                    <Label fx:id="labelMapHeight" text="Map height">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Slider fx:id="sliderTurnsPerPlayer" blockIncrement="5.0" majorTickUnit="50.0" max="200.0" minorTickCount="1" onMouseReleased="#onMouseReleasedTurnsPerPlayer" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="50.0" />
                                    <Label fx:id="labelTurnsPerPlayer" text="Turns per Player">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Slider fx:id="sliderOreDensity" blockIncrement="0.1" majorTickUnit="0.5" max="2.0" minorTickCount="1" onMouseReleased="#onMouseReleasedOreDensity" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
                                    <Label fx:id="labelOreDensity" text="Ore Density">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Slider fx:id="sliderMaxAllowedMoves" blockIncrement="1.0" majorTickUnit="2.0" max="8.0" min="1.0" minorTickCount="1" onMouseReleased="#onMouseReleasedMaxAllowedMoves" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="4.0" />
                                    <Label fx:id="labelMaxAllowedMoves" text="Max allowed Moves">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Slider fx:id="sliderRadarDistance" blockIncrement="1.0" majorTickUnit="2.0" max="10.0" minorTickCount="1" onMouseReleased="#onMouseReleasedRadarDistance" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="4.0" />
                                    <Label fx:id="labelRadarDistance" text="Radar Distance">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Slider fx:id="sliderMaxClusterSize" blockIncrement="1.0" majorTickUnit="2.0" max="10.0" minorTickCount="1" onMouseReleased="#onMouseReleasedMaxClusterSize" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="4.0" />
                                    <Label fx:id="labelMaxClusterSize" text="Max Cluster Size">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Slider fx:id="sliderOreThreshold" blockIncrement="0.125" majorTickUnit="0.5" max="1.0" minorTickCount="1" onMouseReleased="#onMouseReleasedOreThreshold" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="0.75" />
                                    <Label fx:id="labelOreThreshold" text="Ore Threshold">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children></GridPane>
                    </children>
                </Pane>
            <SplitPane dividerPositions="0.5, 0.5">
              <items>
                        <TableView fx:id="playerTableView" maxWidth="200.0" minWidth="200.0">
                            <columns>
                                <TableColumn fx:id="nicknameColumn" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" text="Player" />
                                <TableColumn fx:id="scoreColumn" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" text="Score" />
                            </columns>
                        </TableView>
                      <VBox fx:id="gameVBox" minWidth="200.0">
                          <children>
                              <Button fx:id="startGameButton" mnemonicParsing="false" onAction="#handleStartGame" text="Start Game" />
                        <Label fx:id="turnInfoLabel" text="Turn info" />
                        <Label fx:id="playerTurnLabel" text="Player info" />
                              <Button fx:id="endTurnButton" mnemonicParsing="false" onAction="#onActionEndTurnButton" text="End Turn" />
                              <Button fx:id="tutorialButton" mnemonicParsing="false" onAction="#onActionTutorialButton" text="Tutorial" />
                          </children>
                      </VBox>
      
                      <VBox pickOnBounds="false">
                          <children>
                        <ScrollPane minViewportHeight="100.0" minViewportWidth="200.0">
                           <content>
                                    <TextFlow fx:id="chatLobbyTextFlow" />
                           </content>
                        </ScrollPane>
                        <VBox>
                           <children>
                                      <TextField fx:id="newLobbyMessageTextField" />
                                    <HBox>
                                        <children>
                                            <VBox />
                                              <Button mnemonicParsing="false" onAction="#handleSendMessage" text="Send" />
                                              <Button mnemonicParsing="false" onAction="#handleWhisperMessage" text="Whisper" />
                                              <Button mnemonicParsing="false" onAction="#handleBroadcastMessage" text="Broadcast" />
                                        </children>
                                    </HBox>
                           </children>
                        </VBox>
                          </children>
                      </VBox>
              </items>
            </SplitPane>
        </items>
      </SplitPane>
    </children>
</AnchorPane>

