<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="728.0" prefWidth="1031.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.gui.LobbyController">
    <children>
        <HBox prefHeight="728.0" prefWidth="1031.0">
            <children>
                <VBox prefHeight="728.0" prefWidth="232.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#handleStartGame" prefHeight="25.0" prefWidth="148.0" text="Start Game" />
                        <TableView fx:id="playerTableView" prefHeight="200.0" prefWidth="200.0">
                            <columns>
                                <TableColumn fx:id="nicknameColumn" prefWidth="75.0" text="Player" />
                                <TableColumn fx:id="scoreColumn" prefWidth="75.0" text="Score" />
                            </columns>
                        </TableView>
                        <HBox prefHeight="178.0" prefWidth="412.0">
                            <children>
                                <ListView fx:id="playerRobotList" prefHeight="200.0" prefWidth="314.0" />
                                <ListView fx:id="currentRobotMovesList" prefHeight="100.0" prefWidth="303.0" />
                            </children>
                        </HBox>
                        <Label prefHeight="17.0" prefWidth="396.0" text="Current move" />
                        <ChoiceBox fx:id="playerRobotActionList" prefWidth="150.0" />
                        <Button fx:id="buttonMakeMove" mnemonicParsing="false" onAction="#onActionButtonMakeMove" text="Set individual Move!" />
                        <Button fx:id="endTurnButton" mnemonicParsing="false" onAction="#onActionEndTurnButton" text="End Turn" />
                    </children>
                </VBox>

                <Pane fx:id="mapPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="728.0" prefWidth="572.0">
                    <children>
                        <GridPane fx:id="mapGridPane" gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" pickOnBounds="false" prefHeight="728.0" prefWidth="572.0">

                        </GridPane>
                    </children>
                </Pane>

                <VBox pickOnBounds="false" prefHeight="728.0" prefWidth="225.0">
                    <children>
                        <TextFlow fx:id="chatLobbyTextFlow" prefHeight="233.0" prefWidth="261.0" />
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <TextField fx:id="newLobbyMessageTextField" prefHeight="25.0" prefWidth="177.0" />
                                <VBox prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                        <Button mnemonicParsing="false" onAction="#handleSendMessage" text="Send" />
                                        <Button mnemonicParsing="false" onAction="#handleWhisperMessage" text="Whisper" />
                                        <Button mnemonicParsing="false" onAction="#handleBroadcastMessage" text="Broadcast" />
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
