<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="basePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.gui.StartMenuController">
    <left>
        <Pane prefHeight="151.0" prefWidth="73.0" BorderPane.alignment="CENTER" />
    </left>
    <top>
        <Pane prefHeight="85.0" prefWidth="695.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="216.0" layoutY="9.0" prefHeight="67.0" prefWidth="300.0" text="Welcome to Ore Rush" textOverrun="CLIP">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
         </children></Pane>
    </top>
    <right>
        <Pane prefHeight="509.0" prefWidth="39.0" BorderPane.alignment="CENTER" />
    </right>
    <bottom>
        <Pane prefHeight="49.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
    </bottom>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane layoutY="-6.0" prefHeight="514.0" prefWidth="590.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="10.0" prefWidth="300.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="308.0" minWidth="10.0" prefWidth="69.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="439.0" minWidth="10.0" prefWidth="306.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="266.0" minHeight="10.0" prefHeight="204.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="208.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="237.0" minHeight="10.0" prefHeight="237.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                      <VBox prefHeight="296.0" prefWidth="114.0">
                          <children>
                        <Pane prefHeight="162.0" prefWidth="271.0">
                           <children>
                                    <Label fx:id="nickname" layoutX="66.0" layoutY="40.0" prefHeight="34.0" prefWidth="139.0">
                                        <font>
                                            <Font size="23.0" />
                                        </font>
                                    </Label>
                           </children>
                        </Pane>
                        <HBox>
                           <children>
                                    <TextField fx:id="newNickname" promptText="new nickname" />
                                    <Button mnemonicParsing="false" onAction="#handleChangeNickname" text="Change Nickname" />
                           </children>
                        </HBox>
                        <Pane prefHeight="66.0" prefWidth="271.0">
                           <children>
                              <Button layoutX="166.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleHighScore" text="High Scores" />
                           </children>
                        </Pane>
                          </children>
                      </VBox>
                      <VBox prefHeight="296.0" prefWidth="238.0" GridPane.columnIndex="2">
                          <children>
                        <ScrollPane>
                           <content>
                                    <TextFlow fx:id="chatTextFlow" prefHeight="206.0" prefWidth="228.0" />
                           </content>
                        </ScrollPane>
                              <HBox prefHeight="75.0" prefWidth="277.0">
                                  <children>
                                      <TextField fx:id="newMessageTextField" prefHeight="25.0" prefWidth="210.0" />
                                      <VBox prefHeight="91.0" prefWidth="72.0">
                                          <children>
                                              <Button mnemonicParsing="false" onAction="#handleSendMessage" text="Send" />
                                              <Button mnemonicParsing="false" onAction="#handleWhisperMessage" text="Whisper" />
                                              <Button mnemonicParsing="false" onAction="#handleBroadcastMessage" text="Broadcast" />
                                          </children>
                                      </VBox>
                                  </children>
                              </HBox>
                          </children>
                      </VBox>
                  <VBox GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <children>
                        <HBox prefHeight="26.0" prefWidth="289.0">
                           <children>
                                    <TextField fx:id="newLobbyName" promptText="new lobby" />
                                    <Button fx:id="createLobbyButton" mnemonicParsing="false" onAction="#handleCreateLobby" text="Create Lobby" />
                           </children>
                        </HBox>
                            <TableView fx:id="lobbyTableView" maxWidth="225.0" prefHeight="212.0" prefWidth="225.0">
                                <columns>
                                    <TableColumn fx:id="lobbyNameColumn" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" text="Lobby" />
                                    <TableColumn fx:id="statusColumn" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" text="Status" />
                                    <TableColumn fx:id="playerColumn" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" text="Players" />
                                </columns>
                            </TableView>
                              <Button fx:id="joinLobbyButton" mnemonicParsing="false" onAction="#handleJoinLobby" text="Join Lobby" />
                     </children>
                  </VBox>
                  <VBox GridPane.rowIndex="2">
                     <children>
                        <Label text="Connected players:" />
                            <ListView fx:id="clientListView" prefHeight="220.0" prefWidth="141.0" />
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </children>
      </Pane>
   </center>
</BorderPane>
